# j2ee-ticket

./: .gitignore  README.md  pom.xml
docs/: java-ee-web-intro.md  ticket_uml.mwb  ticket_uml.mwb.bak
docs/JSP/: expression_language.md
docs/JSP/JSTL/: core.md  format.md  functions.md  xml.md
docs/database/: ticket_database.sql
docs/jakarta_ee/: dao_data-access-object.md  jdbc-and-databases.md  send_file.md
docs/maven/: generate_website_with_maven.md  maven.md
src/site/: site.xml
src/site/markdown/: maven.md
ticket-batch/: pom.xml
ticket-batch/src/assembly/: archive-deploy.xml
ticket-batch/src/main/java/com/iracanyes/demo/j2ee/ticket/: App.java
ticket-business/: pom.xml
ticket-business/src/main/java/com/iracanyes/demo/j2ee/ticket/: App.java
ticket-business/src/main/java/com/iracanyes/demo/j2ee/ticket/business/: ManagerFactory.java  README.md
ticket-business/src/main/java/com/iracanyes/demo/j2ee/ticket/business/forms/: FileHandler.java  LoginForm.java
ticket-business/src/main/java/com/iracanyes/demo/j2ee/ticket/business/manager/: ProjectManager.java  TicketManager.java
ticket-business/src/main/java/com/iracanyes/demo/j2ee/ticket/forms/: FileHandler.java  LoginForm.java
ticket-business/src/test/java/com/iracanyes/demo/j2ee/ticket/: AppTest.java
ticket-consumer/: pom.xml
ticket-consumer/src/main/java/com/iracanyes/demo/j2ee/ticket/: FullNameService.java  UploadFile.java
ticket-consumer/src/main/java/com/iracanyes/demo/j2ee/ticket/dao/: DaoException.java  FullNameDao.java  FullNameMysqlDaoImpl.java  MysqlDaoFactory.java
ticket-model/: pom.xml
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/: Author.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/: FullName.java  ModelException.java  User.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/bean/intro/: Author.java  FullName.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/bean/project/: Project.java  Version.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/bean/ticket/: Bug.java  BugLevel.java  Comment.java  Evolution.java  HistoryStatus.java  Ticket.java  TicketStatus.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/bean/users/: User.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/exception/: FunctionalException.java  ModelException.java  NotFoundException.java  TechnicalException.java
ticket-model/src/main/java/com/iracanyes/demo/j2ee/ticket/model/search/ticket/: SearchTicket.java
ticket-model/src/test/java/com/iracanyes/demo/j2ee/ticket/model/: AppTest.java
ticket-webapi/: pom.xml
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/: App.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/resources/: HelloResource.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/webapi/: App.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/webapi/listener/: DependencyInjectionListener.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/webapi/rest/provider/filter/: JsonCharsetFilter.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/webapi/rest/resources/: AbstractResource.java  HelloResource.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/webapi/rest/resources/project/: ProjectResource.java
ticket-webapi/src/main/java/com/iracanyes/demo/j2ee/ticket/webapi/rest/resources/ticket/: TicketResource.java
ticket-webapi/src/test/java/com/iracanyes/demo/j2ee/ticket/: AppTest.java
ticket-webapi/web/: index.jsp
ticket-webapi/web/WEB-INF/: web.xml
ticket-webapp/: pom.xml
ticket-webapp/src/main/java/com/iracanyes/demo/j2ee/ticket/webapp/servlets/: About.java  FileForm.java  Forms.java  Home.java  Jstl.java  Login.java  NameForm.java  Test.java
ticket-webapp/src/main/resources/sass/: styles.scss
ticket-webapp/src/main/resources/sass/page/: forms.scss  homepage.scss  test.scss
ticket-webapp/src/main/webapp/: index.jsp
ticket-webapp/src/main/webapp/WEB-INF/: web.xml
ticket-webapp/src/main/webapp/WEB-INF/jsp/: taglibs.jsp
ticket-webapp/src/main/webapp/WEB-INF/jsp/_include/: footer.jsp  form.jsp  header.jsp  sidebar-1.jsp
ticket-webapp/src/main/webapp/WEB-INF/jsp/page/: about.jsp  author_form.jsp  forms.jsp  fullname_form.jsp  home.jsp  java_standard_tag_lib.jsp  login.jsp  send_file.jsp  test.jsp
ticket-webapp/src/main/webapp/WEB-INF/resources/css/: custom.css
